#Greenfoot project file
class.Backround.image=backround.PNG
class.MyWorld.image=autos_01.png
class.car.image=autos_01.png
class.house.image=house-06.png
dependency1.from=MyWorld
dependency1.to=Backround
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=car
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=house
dependency3.type=UsesDependency
dependency4.from=car
dependency4.to=house
dependency4.type=UsesDependency
dependency5.from=house
dependency5.to=MyWorld
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=985
package.numDependencies=5
package.numTargets=4
project.charset=UTF-8
publish.hasSource=true
publish.locked=true
publish.longDesc=avoide\ the\ houses\ the\ game\ vill\ go\ faster\ and\ faster\ when\ time\ progresses\ \nyou\ have\ 8\ lives\ \nyou\ will\ try\ to\ get\ as\ high\ score\ as\ possible
publish.shortDesc=avoid\ the\ house\ 
publish.tags=game\ car\ house\ movingbackrounde\ ubbosbubbos\ score\ with-source
publish.title=Avoid\ the\ obstacles
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=car
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Backround
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=house
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=1453
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
